<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UniversityDetailsViewController" customModuleProvider="target">
            <connections>
                <outlet property="countryCodeLbl" destination="G6e-f5-sKv" id="m7P-Cx-hjJ"/>
                <outlet property="countryLbl" destination="bUK-HO-NGC" id="d8y-bL-gQ6"/>
                <outlet property="nameLbl" destination="lCf-EG-bZ4" id="nC8-N7-QKO"/>
                <outlet property="stateLbl" destination="8ws-2x-1FI" id="E5L-Xl-k8N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webpageLbl" destination="t1M-Bx-wCf" id="1BU-V6-Y92"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp4-3q-ftH">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-gY-uUp">
                            <rect key="frame" x="15" y="69" width="363" height="119"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-EG-bZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="textColor" red="0.08235294118" green="0.16862745100000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="state" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-2x-1FI">
                                    <rect key="frame" x="0.0" y="38" width="363" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.081157468260000004" green="0.17049166560000001" blue="0.29546126719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-cn-dGl">
                                    <rect key="frame" x="0.0" y="70" width="363" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-HO-NGC">
                                            <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.081157468260000004" green="0.17049166560000001" blue="0.29546126719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="country code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-f5-sKv">
                                            <rect key="frame" x="181.66666666666663" y="0.0" width="181.33333333333337" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.081157468260000004" green="0.17049166560000001" blue="0.29546126719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="web page" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1M-Bx-wCf">
                                    <rect key="frame" x="0.0" y="102" width="363" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.081157468260000004" green="0.17049166560000001" blue="0.29546126719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEU-By-XBB">
                            <rect key="frame" x="338" y="14" width="46" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="5Bm-kS-qZv"/>
                                <constraint firstAttribute="height" constant="31" id="VIc-TI-lcS"/>
                            </constraints>
                            <color key="tintColor" red="0.08235294118" green="0.16862745100000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrow.triangle.2.circlepath" catalog="system"/>
                            <connections>
                                <action selector="actionRefresh:" destination="-1" eventType="touchUpInside" id="GCr-AH-LQF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88490629200000004" green="0.94438743589999996" blue="0.99263936279999998" alpha="0.37114791359999999" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nEU-By-XBB" secondAttribute="trailing" constant="9" id="8Gk-j8-sTG"/>
                        <constraint firstItem="nEU-By-XBB" firstAttribute="top" secondItem="gp4-3q-ftH" secondAttribute="top" constant="14" id="MMt-Rd-0aR"/>
                        <constraint firstAttribute="trailing" secondItem="Cd9-gY-uUp" secondAttribute="trailing" constant="15" id="O3G-Rv-B0d"/>
                        <constraint firstItem="Cd9-gY-uUp" firstAttribute="leading" secondItem="gp4-3q-ftH" secondAttribute="leading" constant="15" id="XdO-mK-Otb"/>
                        <constraint firstItem="Cd9-gY-uUp" firstAttribute="top" secondItem="gp4-3q-ftH" secondAttribute="top" constant="69" id="dkP-lg-hDF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="MainText"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerIPhone">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gp4-3q-ftH" secondAttribute="trailing" id="KfO-fc-d3n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gp4-3q-ftH" secondAttribute="bottom" id="Xec-BM-Aud"/>
                <constraint firstItem="gp4-3q-ftH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="feD-3e-wUr"/>
                <constraint firstItem="gp4-3q-ftH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gI9-NA-I7B"/>
            </constraints>
            <point key="canvasLocation" x="-11.450381679389313" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <namedColor name="MainText">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
